VITE_AXIOS_BASE_URI = "http://192.168.2.40:8080/"
VITE_PORT = 8519
VITE_PROXY_DOMAIN = "http://192.168.2.40:8080/"
VITE_BASE_URL= "/api"
VITE_HOST = "localhost"
VITE_LOCAL =  "http://8.134.133.19:8827/"